{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gym-routine",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8347"],
      "port": 8347
    }
  ]
}
